#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AnimationWrapper.hpp
SFML/Graphics/Sprite.hpp
-
memory
-
iostream
-

../include/Card.hpp
SFML/Graphics/Sprite.hpp
-
string
-
memory
-

../include/ControllerPyramid.hpp
vector
-
memory
-
Node.hpp
-
Card.hpp
-
ViewPyramid.hpp
-
ModelPyramid.hpp
-

../include/Deck.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-

../include/ModelPyramid.hpp
vector
-
memory
-
Deck.hpp
-
Card.hpp
-
Node.hpp
-

../include/Node.hpp
vector
-
memory
-
Card.hpp
-

../include/ViewPyramid.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-
Deck.hpp
-
Node.hpp
-
AnimationWrapper.hpp
-

/home/user/cpp_projects/pyramid/ControllerPyramid.cpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
iostream
-
vector
-
Card.hpp
-
Deck.hpp
-
ViewPyramid.hpp
-
ModelPyramid.hpp
-
ControllerPyramid.hpp
-

/home/user/cpp_projects/pyramid/Deck.cpp
string
-
cstdlib
-
ctime
-
iostream
-
Deck.hpp
-

/home/user/cpp_projects/pyramid/ModelPyramid.cpp
vector
-
iostream
-
Deck.hpp
-
Card.hpp
-
Node.hpp
-
ModelPyramid.hpp
-

/home/user/cpp_projects/pyramid/ViewPyramid.cpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
iostream
-
Card.hpp
-
Deck.hpp
-
Node.hpp
-
ViewPyramid.hpp
-

