# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/prog.dir/AnimationWrapper.cpp.o
 ../include/AnimationWrapper.hpp
 /home/user/cpp_projects/pyramid/AnimationWrapper.cpp
CMakeFiles/prog.dir/Card.cpp.o
 ../include/Card.hpp
 /home/user/cpp_projects/pyramid/Card.cpp
CMakeFiles/prog.dir/ControllerPyramid.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/Card.hpp
 ../include/ControllerPyramid.hpp
 ../include/Deck.hpp
 ../include/ModelPyramid.hpp
 ../include/Node.hpp
 ../include/ViewPyramid.hpp
 /home/user/cpp_projects/pyramid/ControllerPyramid.cpp
CMakeFiles/prog.dir/Deck.cpp.o
 ../include/Card.hpp
 ../include/Deck.hpp
 /home/user/cpp_projects/pyramid/Deck.cpp
CMakeFiles/prog.dir/ModelPyramid.cpp.o
 ../include/Card.hpp
 ../include/Deck.hpp
 ../include/ModelPyramid.hpp
 ../include/Node.hpp
 /home/user/cpp_projects/pyramid/ModelPyramid.cpp
CMakeFiles/prog.dir/Node.cpp.o
 ../include/Card.hpp
 ../include/Node.hpp
 /home/user/cpp_projects/pyramid/Node.cpp
CMakeFiles/prog.dir/ViewPyramid.cpp.o
 ../include/AnimationWrapper.hpp
 ../include/Card.hpp
 ../include/Deck.hpp
 ../include/Node.hpp
 ../include/ViewPyramid.hpp
 /home/user/cpp_projects/pyramid/ViewPyramid.cpp
